{
    debug
}

# New block for forum server proxy
localhost:8080 {
    # Handle forum API requests
    @forum_api path /forum/*
    handle @forum_api {
        uri strip_prefix /forum
        reverse_proxy forum_server:3000
    }

    # Handle forum static images
    @forum_static path /static/images/*
    handle @forum_static {
        # Don't strip prefix, backend serves from /static/images
        reverse_proxy forum_server:3000
    }

    # Handle server info requests
    @forum_server_info path /server-info
    handle @forum_server_info {
        reverse_proxy forum_server:3000
    }

    # Handle forum user uploads
    @forum_uploads path /uploads/images/*
    handle @forum_uploads {
        # Don't strip prefix, backend serves from /uploads/images
        reverse_proxy forum_server:3000
    }

    # Fallback: Handle everything else via Varnish
    handle {
        reverse_proxy http://varnish:80
    }
}

# Add a new subdomain for verifiers
verifier.localhost:8080 {
    reverse_proxy verifiers:3002 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    
    # Enable CORS for development
    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, x-polycentric-user-agent, Origin, Accept"
        Access-Control-Allow-Credentials true
    }
    
    # Log requests for debugging
    log {
        output file /var/log/caddy/verifier.log
        format console
    }
}