{
    cache {
        allowed_http_verbs GET
        api {
            basepath /cache-api
            prometheus
            # Only allow internal access
            trusted_proxies private_ranges
        }
        badger {
            path /tmp/cache/badger
        }
        ttl {
            default 0s
        }
        max_cacheable_body_bytes 512000
        # Ensure detailed cache status headers
        status_header
        status_header_detail
    }
}

localhost:3000 {
    cache

    # Protect cache API endpoint
    @cache_api path /cache-api/*
    handle @cache_api {
        # Only allow internal access
        @internal remote_ip private_ranges
        handle @internal {
            # Don't proxy cache API requests - let Caddy handle them
            rewrite * {path}
        }
        respond 403
    }

    reverse_proxy http://development:3000
}

localhost:3001 {
    cache

    # Protect cache API endpoint
    @cache_api path /cache-api/*
    handle @cache_api {
        # Only allow internal access
        @internal remote_ip private_ranges
        handle @internal {
            # Don't proxy cache API requests - let Caddy handle them
            rewrite * {path}
        }
        respond 403
    }

    reverse_proxy http://development:3001
} 