{
    debug
}

localhost:8080 {
    reverse_proxy http://varnish:80
}

# Add a new subdomain for verifiers
verifier.localhost:8080 {
    reverse_proxy verifiers:3002 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    
    # Enable CORS for development
    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, x-polycentric-user-agent, Origin, Accept"
        Access-Control-Allow-Credentials true
    }
    
    # Log requests for debugging
    log {
        output file /var/log/caddy/verifier.log
        format console
    }
}