{
    cache {
        allowed_http_verbs GET
        api {
            basepath /cache-api
            prometheus
        }
        badger {
            configuration {
                ValueDir /tmp/badger/first-match

                InMemory true
                # Set memory table size to ~1GB (in bytes)
                MemTableSize 1073741824  # 1GB
            }
        }
    }
}

localhost:8082 {
    cache
    
    # Protect cache API endpoint
    @cache_api path /cache-api/*
    handle @cache_api {
        # Only allow internal access
        @internal remote_ip private_ranges
        handle @internal {
            # Don't proxy cache API requests - let Caddy handle them
            rewrite * {path}
        }
        respond 403
    }

    reverse_proxy http://development:8081
} 