# PostgreSQL connection URL
DATABASE_URL="postgres://forum_user:password@localhost:5432/forum_db"
# Image Storage Configuration
ENABLE_FORUM_IMAGE_UPLOADS=false
IMAGE_UPLOAD_DIR="./uploads/images" # Relative path for local storage
IMAGE_BASE_URL="/static/images"     # Base URL path for serving images 
# Front end admin access
ADMIN_PUBKEYS=